#!/usr/bin/env python3
__author__ = "Robert McHardy"
__email__ = "robert@robertmchardy.de"
__license__ = "MIT"

import keras, retriever, argparse, os, numpy, evaluation, feature_extractors
from keras.optimizers import Adam
from keras.layers import Bidirectional, Dense, CuDNNLSTM
from AttentionLayer import AttentionLayer
from flipGradientTF import GradientReversal

EMBEDDING_SIZE = 300
PUBLICATION_LIST = feature_extractors.publication_set.keys()


class SatireClassifier:
    def __init__(self, embedding_size, num_publications, model_name, initialize_models=True,
                 adversarial_weight=0.0,
                 satire_weight=1.0, pub_weight=1.0, validation_data=None, database=None):
        self.database = database
        self.attributes = [adversarial_weight, satire_weight, pub_weight, validation_data, model_name]
        if initialize_models:
            # Allows to input an arbitrary amount of vectors of length embedding_size.
            inputs = keras.layers.Input(shape=(None, embedding_size), name="Word_Embeddings")
            # Add BiLSTM on word embeddings.
            bilstm = Bidirectional(CuDNNLSTM(embedding_size, return_sequences=True), merge_mode="concat",
                                   name="BiLSTM")(inputs)
            # Add attention mechanism.
            attention = AttentionLayer()(bilstm)
            reversal = GradientReversal(adversarial_weight)(attention)
            output = Dense(2, activation="softmax", name="Satire_Output_Layer")(attention)
            # Add a second output layer for predicting the publication.
            publication_output = Dense(num_publications, activation="softmax", name="Publication_Output_Layer")(
                reversal)
            merged_model = keras.models.Model([inputs], [output, publication_output])
            # Set and compile model.
            self.model = merged_model
            self.compile()

    def load(self, model_filepath):
        """
        Loads a model stored on disk.
        :param model_filepath: Path to the file where the model is stored.
        """
        self.model.load_weights(model_filepath)

    def save(self, model_filepath):
        """
        Saves the model to the provided filepath.
        :param model_filepath: Path to the file where the model should be stored.
        """
        if hasattr(self, "model"):
            self.model.save(model_filepath)

    def compile(self):
        """
        Compiles the model with the goal of optimizing for good satire/non-satire classification and bad classification
        between the different publications.
        """
        if hasattr(self, "model"):
            self.model.compile(optimizer=Adam(lr=0.0001, decay=1e-6),
                               loss={'Satire_Output_Layer': 'binary_crossentropy',
                                     'Publication_Output_Layer': 'categorical_crossentropy'},
                               loss_weights={'Satire_Output_Layer': self.attributes[1],
                                             'Publication_Output_Layer': self.attributes[2]},
                               metrics=['accuracy'])

    def train(self, publications, epochs=3, batch_size=32):
        """
        Trains the model on the data generated by the BatchGenerator.
        :param epochs: Amount of epochs the training will last.
        :param batch_size: The batch size for the training procedure.
        """
        if hasattr(self, "model"):
            print("Start training of the classifier.")
            stop = keras.callbacks.EarlyStopping(monitor='val_Satire_Output_Layer_loss', min_delta=0, patience=4,
                                                 verbose=1, mode='auto', baseline=None)
            nan = keras.callbacks.TerminateOnNaN()
            batchgen_size = 12800
            f1s = 0.0
            model_name = self.attributes[4]
            gen = retriever.BatchGenerator(batchgen_size, self.database, publications)
            validation_data = gen.generate_validation_data()
            validation_data = ({"Word_Embeddings": validation_data[0]},
                               {"Satire_Output_Layer": validation_data[1],
                                "Publication_Output_Layer": validation_data[2]})
            print("Acquired validation data.")
            for e in range(epochs):
                print("Start training of epoch", str(e) + ".")
                for i in range(int(gen.train_docs / batchgen_size + 0.5)):
                    embeddings, satire_labels, publication_labels = gen.generate_batch()
                    history = self.model.fit({"Word_Embeddings": embeddings},
                                             {"Satire_Output_Layer": satire_labels,
                                              "Publication_Output_Layer": publication_labels},
                                             epochs=1, batch_size=batch_size, shuffle=True,
                                             validation_data=validation_data,
                                             callbacks=[stop, nan], verbose=1)
                    preds = [numpy.argmax(x) for x in self.model.predict(validation_data[0])[0]]
                    va, vp, vr, vf = evaluation.metrics(
                        [numpy.argmax(x) for x in validation_data[1]["Satire_Output_Layer"]], preds)
                    print(f"Accuracy {va}, Precision {vp}, Recall {vr}, F1 {vf}")
                    if vf > f1s:
                        print(f"F1-Score improved from {f1s} to {vf}")
                        f1s = vf
                        self.model.save_weights(f"{model_name}")
                    elif vp < 0.6 and i > 3:
                        if os.path.isfile(f"{model_name}"):
                            print("Reloading previous best model caused by faulty model in training.")
                            attributes = self.attributes
                            del self.model
                            self.__init__(EMBEDDING_SIZE, len(PUBLICATION_LIST),
                                          model_name=attributes[4],
                                          adversarial_weight=attributes[0], satire_weight=attributes[1],
                                          pub_weight=attributes[2],
                                          validation_data=attributes[3])
                            self.model.load_weights(f"{model_name}")

    def evaluate(self, publications):
        batchgen_size = 6400
        gen = retriever.BatchGenerator(batchgen_size)
        test_data = gen.generate_test_data(publications)
        test_data_x = ({"Word_Embeddings": test_data[0]})
        test_data_y = {"Satire_Output_Layer": test_data[1], "Publication_Output_Layer": test_data[2]}
        test_predictions = [numpy.argmax(x) for x in self.model.predict(test_data_x)[0]]
        test_pub_predictions = [numpy.argmax(x) for x in self.model.predict(test_data_x)[1]]
        test_acc, test_pre, test_rec, test_f1 = evaluation.metrics([numpy.argmax(x) for x in test_data[1]],
                                                                   test_predictions)
        print("Test Acc:", test_acc, "Pre:", test_pre, "Rec:", test_rec, "F1:", test_f1)
        testp_acc, testp_pre, testp_rec, testp_f1 = evaluation.multiclass_metrics(
            [numpy.argmax(x) for x in test_data[2]], test_pub_predictions)
        print("Publication Test Pre:", testp_pre, "Rec:", testp_rec, "F1:", testp_f1, "Acc:", testp_acc)
        print("Publication Test Acc:", self.model.evaluate(test_data_x, test_data_y)[4])
        del test_data
        val_data = gen.generate_validation_data()
        val_data_x = ({"Word_Embeddings": val_data[0]})
        val_data_y = ({"Satire_Output_Layer": val_data[1], "Publication_Output_Layer": val_data[2]})
        val_predictions = [numpy.argmax(x) for x in self.model.predict(val_data_x)[0]]
        val_pub_predictions = [numpy.argmax(x) for x in self.model.predict(val_data_x)[1]]
        val_acc, val_pre, val_rec, val_f1 = evaluation.metrics([numpy.argmax(x) for x in val_data[1]], val_predictions)
        print(f"Val Acc: {val_acc} Pre: {val_pre} Rec: {val_rec} F1: {val_f1}")
        valp_acc, valp_pre, valp_rec, valp_f1 = evaluation.multiclass_metrics([numpy.argmax(x) for x in val_data[2]],
                                                                              val_pub_predictions)
        print(f"Publication Val Pre: {valp_pre} Rec: {valp_rec} F1: {valp_f1} Acc: {valp_acc}")


if __name__ == '__main__':
    # Handle user input.
    parser = argparse.ArgumentParser()
    mode = parser.add_mutually_exclusive_group(required=True)
    mode.add_argument("-t", "--train", action="store_true")
    mode.add_argument("-e", "--evaluate", action="store_true")
    parser.add_argument("-d", "--database_path", default="../data/corpus.db",
                        help="Path to the SQLite database (corpus).")
    parser.add_argument("-m", "--model", help="Path to the model if training should be continued.")
    parser.add_argument("-n", "--model_name", default="model", help="Path where the trained model should be stored.")
    parser.add_argument("-s", "--satire_weight", default=1.0, type=float)
    parser.add_argument("-p", "--pub_weight", default=1.0, type=float)
    parser.add_argument("-a", "--adversarial_weight", default=0.0, type=float)
    parser.add_argument("--publications", nargs="*", default=PUBLICATION_LIST, choices=PUBLICATION_LIST)
    args = parser.parse_args()
    # Create the classifier, obtain the documents, create the input data and train the classifier.
    classifier = SatireClassifier(EMBEDDING_SIZE, len(PUBLICATION_LIST), args.model_name,
                                  adversarial_weight=args.adversarial_weight, satire_weight=args.satire_weight,
                                  pub_weight=args.pub_weight, database=args.database_path)
    if args.model:
        classifier.load(args.model)
    # Train classifier.
    if args.train:
        classifier.train(publications=args.publications, batch_size=32, epochs=5)
    elif args.evaluate:
        classifier.evaluate(publications=args.publications)
